<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>jQuery Generator Project</title>
  <script>src = "https://code.jquery.com/jquery-3.3.1.js"</script>
<style>
  .container {
    background-color: lavender;
  }

  header {
    font-size: 48px;
    text-align: center;
    background-color: white;
  }

  #college {
    width: 400px;
    height: 100px;
    background-color: lightblue;
  }

  p {
    width: 200px;
    height: 50px;
    font-size:24px;
  }

  h2 {
    width: 200px;
    height: 50px;
  }

  h3 {
    width: 200px;
    height: 50px;
  }

  #card {
    width: 400px;
    height: 300px;
    background-color: white;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border:solid 2px slateblue;
  }

  /*CUNY Images*/
  .hunter, .bmcc, .john-jay, .ccny, .lehman, .staten-island, .city-tech, .brooklyn-college, .kingsborough {
    width: 100px;
    height: 100px;
  }
 .laguardia, .queens, .queenborough, .bronx, .york, .guttman, .hostos, .medgar-evers, .baruch {
    width: 100px;
    height: 100px;
  }

  .cuny-graduate-center, .cuny-law, .cuny-journalism, .cuny-health, .macaulay-college, .cuny-professional {
    width: 100px;
    height: 100px;
  }
</style>
  <script>
    $(function() {
      $('button').click(function(){
        var name = $('#name').val();
        console.log(name);
        var occupation = $('#occupation').val();
        console.log(occupation);
        var idnum = $('#idnum').val();
        console.log(idnum);
        var color = $('#color').val();
        console.log(color);
        var Username = "Name: " + name;
        var Useroccupation = "Occupation: " + occupation;
        var Useridnum = "ID Number: " + idnum;
        $('p').html(Username);
        $('h2').html(Useroccupation).val(function(){
          $('h2').css('color', color).val(Useroccupation);
        })
        $('h3').html(Useridnum);
        $("input[name='college']:checked")
      });
    });
  </script>
</head>

<body>
  <div class='container'>
    <header> CUNY College Identification Cards</header>
    Name: <input placeholder='first last' id='name' required><br> 
    Occupation: <input id='occupation' required><br>
    Student ID Number: <input id='idnum' required><br>
    Favorite Color: <input id='color' required><br> 
    College Image:<br>
    <div id='tabs'>
      <ul>
        <div id='tab-1'>
          <input type='radio' name='college'>
            <label for='Hunter College'><img src='images/hunter.jpg' class='hunter'></label>
          <input type='radio' name='college'>
            <label for='BMCC'><img src='images/bmcc.png' class='bmcc'></label>
          <input type='radio' name='college'>
            <label for='John Jay College'><img src='images/john-jay.jpg' class='john-jay'></label>
          <input type='radio' name='college'>
            <label for='CCNY'><img src='images/ccny-logo.png' class='ccny'></label>
          <input type='radio' name='college'>
            <label for='Lehman College'><img src='images/lehman.jpg' class='lehman'></label>
          <input type='radio' name='college'>
            <label for='College of Staten Island'><img src='images/staten-island.png' class='staten-island'></label>
          <input type='radio' name='college'>
            <label for='City Tech'><img src='images/city-tech.jpg' class='city-tech'></label>
          <input type='radio' name='college'>
            <label for='Brooklyn College'><img src='images/brooklyn-college.png' class='brooklyn-college'></label>
          <input type='radio' name='college'>
            <label for='Kingsborough'><img src='images/kcc-logo.png' class='kingsborough'></label><br>
          <input type='radio' name='college'>
            <label for='Laguardia College'><img src='images/laguardia-college.gif' class='laguardia'></label>
          <input type='radio' name='college'>
            <label for='Queens College'><img src='images/queens-college.jpg' class='queens'></label>
          <input type='radio' name='college'>
            <label for='Queenborough College'><img src='images/queenborough.jpg' class='queenborough'></label>
          <input type='radio' name='college'>
            <label for='Bronx College'><img src='images/bronx-college.jpg' class='bronx'></label>
          <input type='radio' name='college'>
            <label for='York College'><img src='images/york-college.gif' class='york'></label>
          <input type='radio' name='college'>
            <label for= 'Guttman College'><img src='images/guttman.gif' class='guttman'></label>
          <input type='radio' name='college'>
            <label for='Hostos College'><img src='images/hostos-college.png' class='hostos'></label>
          <input type='radio' name='college'>
            <label for='Medgar Evers College'><img src='images/medgar-evers.jpg' class='medgar-evers'></label>
          <input type='radio' name='college'>
            <label for='Baruch College'><img src='images/baruch-logo.jpg' class='baruch'></label><br>
          <input type='radio' name='college'>
            <label for='CUNY Graduate Center'><img src='images/cuny-graduate.jpg' class='cuny-graduate-center'></label>
          <input type='radio' name='college'>
            <label for='CUNY school of law'><img src='images/cuny-law.jpg' class='cuny-law'></label>
          <input type='radio' name='college'>
            <label for='CUNY of Jounalism'><img src='images/cuny-journalism.png' class='cuny-journalism'></label>
          <input type='radio' name='college'>
            <label for='CUNY of public health'><img src='images/cuny-health.png' class='cuny-health'></label>
          <input type='radio' name='college'>
            <label for='Macaulay Honors'><img src='images/mhc-logo.jpg' class='macaulay-college'></label>
          <input type='radio' name='college'>
            <label for='CUNY of Professional Studies'><img src='images/cuny-pro.jpg' class='cuny-professional'></label>
        </div>
      </ul>
    </div>
    <button>Submit!</button>
    <div id='card'>
      <div id='college'>
        <img src="input[name='college']:checked" width='400px' height='100px'>
      </div>
      <p></p>
      <h2></h2>
      <h3></h3>
    </div>
  </div>
</body>

</html>